{
  "name": "codemirror-theme-github",
  "version": "1.0.0",
  "description": "A CodeMirror theme inspired by the GitHub editor.",
  "scripts": {
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cossssmin/codemirror-theme-github.git"
  },
  "bugs": "https://github.com/cossssmin/codemirror-theme-github/issues",
  "author": "Cosmin Popovici (https://github.com/cossssmin)",
  "keywords": [
    "codemirror",
    "theme",
    "codemirror-github"
  ],
  "license": "MIT",
  "devDependencies": {
    "np": "*"
  }
}
